# CabanaCodeTest

./: .gitignore  AI.md  README.md  map_disconnected.ascii  map_large.ascii  map_small.ascii  map_tall.ascii  run.ps1  run.sh
src/ClientApp/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  vitest.setup.ts
src/ClientApp/src/: App.css  App.test.tsx  App.tsx
src/ClientApp/src/components/: BookingModal.test.tsx  BookingModal.tsx  CabanaTile.test.tsx  CabanaTile.tsx  MapSkeleton.tsx  MapTile.test.tsx  MapTile.tsx  ResortMap.test.tsx  ResortMap.tsx  Tooltip.tsx
src/ClientApp/src/hooks/: useCabanas.ts  useMap.ts
src/ClientApp/src/mocks/: handlers.ts
src/ResortMap/: Program.cs  ResortMap.csproj
src/ResortMap/Booking/: BookingService.cs  Cabana.cs  CabanasController.cs
src/ResortMap/Guests/: GuestValidator.cs
src/ResortMap/Map/: Map.cs  MapController.cs  MapParserService.cs  PathTileResolver.cs  Tile.cs
src/ResortMap/Properties/: launchSettings.json
tests/ResortMap.Tests/: ResortMap.Tests.csproj
tests/ResortMap.Tests/Booking/: BookingServiceTests.cs
tests/ResortMap.Tests/Guests/: GuestValidatorTests.cs
tests/ResortMap.Tests/Map/: MapParserServiceTests.cs  MapTests.cs  PathTileResolverTests.cs
